{
  "name": "graf",
  "repository": "https://github.com/codygibb/graf",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-jade": "^0.10.0",
    "gulp-less": "^2.0.1"
  }
}
